* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #FFC107;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
}

.btn-primary:hover {
    background-color: #ffc822;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
}

#banner {
    background-image: url("../images/banner_1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-items {
    padding: 50px;
    width: 786px;
}

.nav-title {
    font-size: 25px;
    font-weight: 500;
}

.banner-title {
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.banner-para {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin: 15px 0 15px 0;
}

.input-group {
    display: flex;
    justify-content: center;
    margin: auto;
}

.card-title-head {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    text-align: center;
}

.main-container {
    padding: 40px 80px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 50px;
}

#btn-showall {
    display: block;
    margin: 40px auto;
}

footer {
    background-color: #fcf5e1;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.footer-items {
    line-height: 2.5rem;
}

#subscribe-input {
    background-color: #fcf5e1;
}

.view-details {
    color: #FFC107;
    text-decoration: underline;
}